{
  "name": "doormat",
  "version": "5.0.0",
  "description": "an alternative way to navigate through your site content",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.13",
    "clean-css-cli": "^4.1.6",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-prettier": "^2.1.2",
    "flow-bin": "^0.52.0",
    "gh-pages": "^1.0.0",
    "postcss-cli": "^4.1.0",
    "prettier": "^1.5.3",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "uglify-js": "^3.0.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh3y/doormat.git"
  },
  "author": "jh3y <jh3y@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jh3y/doormat/issues"
  },
  "homepage": "http://jh3y.github.io/doormat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
